{
    "name": "marcoeble/paysafecash-payment-php",
    "description": "paysafecard Payment API PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Techsupport",
            "email": "techsupport@paysafecard.com"
        }
    ],
    "require": {},
    "minimum-stability": "dev",
	"autoload": {
        "psr-4": {
            "paysafecard\\PaysafecashPaymentPHP\\": "src/"
        }
    }
}
